GATEWAY_PORT=5000
GATEWAY_HOST=gateway_ms
GATEWAY_PREFIX=

DEVLAB_PORT=5001
DEVLAB_HOST=devlab_ms
DEVLAB_MONGO_URI=mongodb://devlab_db:27017

USER_PORT=5002
USER_HOST=user_ms
USER_MONGO_URI=mongodb://devlab_db:27017

TOKEN_PORT=5004
TOKEN_HOST=token_ms
TOKEN_MONGO_URI=mongodb://devlab_db:27017
TOKEN_JWT_KEY=$2b$16$0/HWIpcfAULV.epJ5lC8o./PI3puc6NTrV1MHwSTPOIH96dnTomM
TOKEN_JWT_EXPIRES_IN=60d

REDIS_URL=redis://redis:6379
